<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>e:/GRASS</database>
        <location>lohr_farm</location>
        <mapset>PERMANENT</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="526,1,825,600" extent="694484.429876,4269700.692381,696227.429876,4271164.692381,0.000000,1.000000" tbres="1.000000" viewMode="2d" >
        <layer type="raster" name="water_depth.32@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>water_depth.32@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="discharge.32@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>discharge.32@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="water_depth.19@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>water_depth.19@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="i_rate@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>i_rate@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="cover@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>cover@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="elev3m@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>elev3m@PERMANENT</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
